# MyGroceryDelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aks/mygrocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/mygrocery/activity/: LoginActivity.kt  OnBoardingActivity.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/aks/mygrocery/adapter/: BannerAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  OnBoardingViewPagerAdapter.kt  PriceAdapter.kt  ProductAdapter.kt  SavedForLaterAdapter.kt  SearchAdapter.kt
app/src/main/java/com/aks/mygrocery/app/: MyGroceryApp.kt
app/src/main/java/com/aks/mygrocery/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/aks/mygrocery/eventbus/: MessageEvent.kt
app/src/main/java/com/aks/mygrocery/fragment/: CartFragment.kt  HomeFragment.kt  OnBoardingFragment.kt  OrderFragment.kt  ProfileFragment.kt  SeeAllCategoryFragment.kt  SeeAllProductFragment.kt
app/src/main/java/com/aks/mygrocery/models/: BannerModel.kt  CartItemModel.kt  CategoryModel.kt  FcmTokenModel.kt  PricePerKgModel.kt  ProductModel.kt  ProductStatus.kt  ProfileModel.kt
app/src/main/java/com/aks/mygrocery/utils/: AppUtils.kt  Constants.kt  Dialog.kt  HorizontalMarginItemDecoration.kt  MyFirebaseMessagingService.kt  SharedPreference.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: bottomsheet_background.xml  btn_grey_complete_round.xml  btn_grey_complete_rounded_selector.xml  btn_grey_normal_rounded.xml  btn_grey_pressed_complete_round.xml  btn_grey_rounded_selector.xml  btn_orange_rounded_normal.xml  btn_orange_rounded_pressed.xml  btn_orange_rounded_selector.xml  btn_pressed_rounded.xml  green_circle.xml  grey_circle.xml  ic_arrow_svgrepo_com.xml  ic_favorite_outlined.xml  ic_favorite_svgrepo_com.xml  ic_line_svgrepo_com.xml  ic_round_home_24.xml  ic_round_search.xml  ic_round_shopping_cart_24.xml  onboarding_selected_dot.xml  onboarding_unselected_dot.xml  onboarding_viewpager_selector.xml  rectangular_border_outside.xml  rectangular_green_background.xml  red_circle.xml  search_view_background.xml  square_background_black.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_on_boarding.xml  activity_search.xml  activity_splash_screen.xml  banner_list_item.xml  cart_item.xml  cart_item_loader.xml  cart_item_saved_later.xml  category_item_layout.xml  category_item_loader.xml  fragment_cart.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_order.xml  fragment_profile.xml  fragment_see_all_category.xml  fragment_see_all_product.xml  layout_add_to_cart.xml  layout_price_view.xml  loading_dialog.xml  pop_up_message_dialog.xml  pop_up_message_dialog_two_action.xml  product_item_loader.xml  product_list_item.xml  profile_fragment.xml  search_item.xml  single_product_layout.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: bottom_bar_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aks/mygrocery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
