<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splash_lottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/shopping_bag" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_grocery"
            android:layout_below="@+id/splash_lottie"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="-50dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"/>
    </RelativeLayout>

</layout>
